service.generator-short-url.username=admin@gmail.com
service.generator-short-url.password=admin

service.url.get=http://localhost:8081/api/short-url?shortUrl={key}
service.url.create=http://localhost:8081/api/short-url
service.url.delete=http://localhost:8081/api/short-url
service.url.login=http://localhost:8081/api/short-url/auth/login